<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/754610bc5b.js" 
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" 
rel="stylesheet"> 
<link rel="stylesheet" media="screen" href="screen.css">
    <title>Agence de graphisme</title>
</head>
<body>
   <div class="main">
    <header>
       <figure class="logo">
        <img src="images/logo_long.png" 
        alt="Logo_page" title="Accueil" />       
       </figure> 

        <nav>
            <ul>
                <li> <a href="#">Accueil</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <div class = central>

        <section class="baniere">
         
            <figure id="image-logo">
                <img src="images/logo_long.png" class="logo-central" 
                alt="Logo_page" title="Accueil" />
            </figure>
            <h1>Agence de graphisme</h1>
        </section>

       <div class="description">
        <p>Mon petit graphisme est une Agence de graphisme 
            qui aide 
            les entreprises à <br/>créer des visuels attractifs</p>
       </div>
        

        <div class="contenue">
            <div class="graphisme">
                
                <figure class="graphic">
                    <img src="images/graphic-design.png"  alt="Icon"> 
                </figure>    
                <h3>GRAPHISME</h3>                           
                <p>que vous eyez besoin de graphisme<br/> pour un site web, des cartes de visite ou<br/>,
                     des affiches, nous réalisons des visuels<br/> dont 
                    vous serez fier</p>
            </div>
            <div class="strategie">
                
                <figure class="graphic">
                    <img src="images/strategie.png"  alt="Icon">
                </figure>    
                <h3>STRATREGIE</h3>            
                <p>Plutôt que de vous suggérer des graphismes<br/> à la mode
                    nous prenons le temps de<br/> comprendre vos objectifs et nous
                    nous<br/>  adaptons à vos besoins</p>
            </div>
            <div class="illustrations">
                
                <figure class="graphic">
                    <img src="images/illustrations.png" alt="Icon">
                </figure>    
                <h3>ILLUSTRATIONS</h3>                           
                <p>Nos graphistes vous<br/> proposerons  des <br/>illustrations 
                    100% <br/>originales</p>                          
            </div>

        </div>

        

       <blockquote>
         <p id="quote">Mon petit graphisme est une excellente agence graphisme.<br/>
          Les graphiste sont à l'écoute des besoins et m'ont permis  de <br/> 
          renouveler complètement la carte de mon restaurant.</p>
         <p id="auteur">Amandine, Restauratrice </p>
       </blockquote>
  
  

    </div>

<footer>
    <div class="parafoot">
        <p>Mon petit graphisme-Agence de graphisme basée à Paris</p>
    </div>

    <div class= "reseausociaux">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>        
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="divers">

        <div class="acces">
            <h4>Accès rapides</h4>
          <ul>
              <li> <a href="#">Accueil</a> </li>
              <li> <a href="#">Contact</a> </li>
          </ul>
        </div>

        <div class="apropos">
            <h4>A propos</h4>
            <ul>
                <li> <a href="#">Données personnelles</a></li>
                <li> <a href="#">Mentions légales</a></li>
                <li> <a href="#">Cookies</a></li>
            </ul>
        </div>        
        <div class="coordonnees">
            <h4>Cordonnées</h4>
        <address>10 Quai de Charente <br/>75019 Paris <br/>
             0123456789</address>
        </div>

    </div>
</footer>
</div>
</body>

</html>
